# Skull-project

./: .gitattributes  .gitignore  README.md  Skuld.sln  approved_appium_driver_versions.txt  testplan.json
Fenris/: Fenris.csproj
Fenris/Features/Accessibility_Test/: Accessibility_LargerText.feature
Fenris/Features/Automation/: Extraction.feature
Fenris/Features/Component_Test/: ComponentTest.feature
Fenris/Features/Examples/: Playground.feature  SmokeTest_Appium.feature  Smoke_Test.feature  TestCaseReview.feature
Fenris/Features/Language/: LanguageTests.feature
Fenris/Features/NAP/: ButtonTest.feature  CheckboxTest.feature
Fenris/Features/NativeSettings/: NativeSettings.feature
Fenris/Features/Plugins/POCConsent/: NAP_ConsentPlugin.feature
Fenris/Features/Plugins/ReadPrivacyPolicy/: ReadPrivacyPolicy.feature
Fenris/Features/ServiceProviderPlugin/: PairingServiceProvider.feature
Fenris/Features/VisualTest/: VisualtestPOC.feature
Fenris/Hooks/: AllureReporting.cs  Reporting.cs  TestHooks.cs  TestInitializer.cs
Fenris/Steps/: AboutSteps.cs  AccessibilityTestSteps.cs  BottomRibbonBarSteps.cs  CombinedSteps.cs  Demo_MyResoundSteps.cs  DialogSteps.cs  GNOnlineServicesSteps.cs  GettingConnectedSteps.cs  GuidingTipsSteps.cs  HIControlSteps.cs  HomeSteps.cs  LearnAboutTheAppSteps.cs  LegalInformationSteps.cs  LiveModeSteps.cs  LocationAccessSteps.cs  ManufacturerSteps.cs  MoreMenuSteps.cs  MyResound.cs  NativeSettingsSteps.cs  NavigationSteps.cs  PRIVACYPOLICYSteps.cs  PendingSteps.cs  Playground.cs  ProgramOverview.cs  SimulatorSteps.cs  SoundEnhancerSteps.cs  StatusSteps.cs  SupportSteps.cs  TermsAndConditionsEntryFlow.cs  TermsAndConditionsSteps.cs  TestAppSteps.cs  TinnitusManagerSteps.cs  TopRibbonBarSteps.cs  WelcomeSteps.cs
Fenris/Steps/Base/: CommonSteps.cs  StepsBase.cs
Fenris/Steps/Cards/: CardSteps.cs  MicSteps.cs  MusicSteps.cs  TV1Steps.cs  TV2Steps.cs
Fenris/Steps/ComponentTestSteps/: ComponentTestSteps.cs
Fenris/Steps/Plugins/: AssemblyListSteps.cs  ConsentSteps.cs  DisplayMessageSteps.cs  ReadPrivacyPolicySteps.cs
Fenris/Steps/Plugins/UIGallery/: UiGalleryButtonSteps.cs  UiGalleryCheckboxSteps.cs  UiGallerySteps.cs
Fenris/Steps/ServiceProvider/: ServiceProviderConfigurationPage.cs  ServiceProviderConnectHearingAidsPage.cs  ServiceProviderMenuPage.cs  ServiceProviderbase.cs
Gleipner/: Gleipner.csproj
Gleipner/Base/: AppBase.cs  Controlbase.cs  PageBase.cs
Gleipner/ConfigElement/: AppInitializer.cs  Settings.cs
Gleipner/Controls/: DropDown.cs  ListView.cs
Gleipner/Controls/Button/: Button.cs  Buttons.cs
Gleipner/Controls/Checkbox/: Checkbox.cs  Checkboxes.cs
Gleipner/Controls/Dialog/: Dialog.cs  Dialogs.cs
Gleipner/Controls/Image/: Image.cs  Images.cs
Gleipner/Controls/Link/: Link.cs  Links.cs
Gleipner/Controls/ServiceProviderControls/: ServiceproviderControls.cs
Gleipner/Controls/Slider/: HorizontalSlider.cs  HorizontalSliders.cs  Slider.cs
Gleipner/Controls/Switch/: Switch.cs  Switches.cs
Gleipner/Controls/Text/: Text.cs  Texts.cs
Gleipner/Namespaces/: NAPNamespaces.cs
Gleipner/Pages/: BottomRibbonBar.cs  Common.cs  DialogPage.cs  HIControlPage.cs  HomePage.cs  MenuPage.cs  MenuPageBackButton.cs  MenuPageBackCloseButton.cs  MenuPageCloseButton.cs  SimulatorPage.cs  TopRibbonBar.cs  WelcomePage.cs  WhatsNewPage.cs
Gleipner/Pages/Cards/TopPricePoint/: AllAroundCard.cs  Card.cs  HearInNoiseCard.cs  MicCard.cs  MusicCard.cs  OutdoorCard.cs  StreamerCard.cs  TV1Card.cs  TV2Card.cs
Gleipner/Pages/ComponentTest/: ComponentTestPage.cs
Gleipner/Pages/DialogBoxes/: AlwaysAllowPopupPage.cs  GettingConnectedAreTheseYourHearingAidsPage.cs  ImportantPage.cs  LocationAccessPage.cs  PleaseNoticePage.cs  PricePointPage.cs  QuickTourPage.cs
Gleipner/Pages/EntryFlow/: GettingConnectedPage.cs  NotificationsPage.cs  TermsAndConditionPageEntryFlow.cs
Gleipner/Pages/MoreMenu/: AboutPage.cs  GNOnlineServicesPage.cs  LegalInformationPage.cs  ManufacturerPage.cs  MorePage.cs  PrivacyPolicyPage.cs  SupportPage.cs  TermsAndConditionsPage.cs
Gleipner/Pages/MyResound/: MyResoundPage.cs
Gleipner/Pages/MyResound/GuidingTips/: GuidingTipsNudgingBaseDialog.cs  GuidingTipsPage.cs  MusicProgramPage.cs  NoiseFilterPage.cs  ThanksForTurningGuidingTipsOnPage.cs  YourExperienceLevelPage.cs
Gleipner/Pages/MyResound/LearnAboutTheApp/: LearnAboutTheAppBasePage.cs  LearnAboutTheAppPage.cs
Gleipner/Pages/MyResound/MyRequestsAndNewSettings/: FailedRequestPage.cs  InstallNewSettingsAnswerToYourRequestPage.cs  InstallNewSettingsStartPage.cs
Gleipner/Pages/MyResound/RateMySound/: RateMySoundElaboratePage.cs
Gleipner/Pages/Native/: NativeAccessibilityPage.cs  NativeAppAccess.cs  NativeBluetoothPage.cs  NativeHearingDevices.cs  NativeHiMenu.cs  NativeSettingsPage.cs
Gleipner/Pages/Plugins/Pairing/: ConnectingPage.cs  (+10 more)
Gleipner/Pages/ProgramOverview/: ProgramOverview.cs  ProgramOverviewPage.cs
Gleipner/Pages/SoundEnhancer/: SoundEnhancerPage.cs
Gleipner/Pages/TestMultiplePlugins/: TestMultiplePluginsMenuPage.cs
Gleipner/Pages/TinnitusManager/: TinnitusManagerBase.cs
Gleipner/Pages/UIGallery/: UiGalleryButtonPage.cs  UiGalleryCheckboxPage.cs  UiGalleryMenuPage.cs
Polaris/: AppSettings.cs  Polaris.csproj
Polaris/Base/: AppBase.cs  AppInitializer.cs  ControlBase.cs  PageBase.cs  PlatformCapabilities.cs  SettingsBase.cs
Polaris/Hooks/: TestHook.cs
TestApiHelper/: Program.cs  TestApiHelper.csproj  appsettings.json
TestApiHelper/Communication/Interfaces/: ITestCaseService.cs  ITestPlanService.cs  ITestSuiteService.cs  IWorkItemService.cs
TestApiHelper/Communication/Services/: AzureDevOpsService.cs  TestCaseService.cs  TestPlanService.cs  TestSuiteService.cs  WorkItemService.cs
TestApiHelper/Managers/: FeatureFileProcessor.cs  TestPlanManager.cs
TestApiHelper/Misc/: Scenario.cs
TestApiHelper/Models/: TestCasesResponse.cs  TestPlan.cs  TestPlanResponse.cs  TestSuitesResponse.cs  WorkItemResponse.cs
TestApiHelper/Models/Common/: Avatar.cs  Links.cs  Project.cs  User.cs
TestApiHelper/Properties/: launchSettings.json
(+40 files in other folders)
