# This is the config.property template. You can modify it for yourself and use it by copying it to SKULD/config.properties

# =========================================
# Sample Application Settings 
# =========================================
AppPath=/Users/jenkins/Downloads/
AppPackage=smart3d-android-1.33.0.29290.apk
DeviceName=ce0817181aa3b4990c7e
automationName=UIAutomator2
derivedDataPath=/Users/jenkins/Library/Developer/Xcode/DerivedData/WebDriverAgent-bbfwqswdjxeonqgtpssvpjnxlzyy
platformName=Android
Timeout=90
RetriesOnError=0
LogLevel=Debug
ScreenshotOnPass=False
PhysicalDevice=True
adbExecTimeout=40000
AppiumNodePath=/usr/local/lib/node_modules/appium/build/lib/main.js
NodePath=/usr/local/bin/node
LogPath=/Users/jenkins/AppiumLogs/AppiumLogs.txt
uiautomator2ServerInstallTimeout=40000
SpeedLinkIP=10.45.49.54
HearingInstrumentPlatform=Dooku2
ANDROID_HOME=/Users/jenkins/Library/Android/sdk