# This is the config.property template. You can modify it for yourself and use it by copying it to SKULD/config.properties

# =========================================
# Sample Application Settings 
# =========================================
AppPath=/Users/jenkins/Downloads/
AppPackage=smart3d-ios-1.33.0.29283.ipa
DeviceName=iPhone 12
platformVersion=16.5
udid=00008101-001658260A80001E
automationName=XCUITest
xcodeOrgId=AUS2S6VA9G
xcodeSigningId=iPhone Developer
updatedWDABundleId=com.smartApp.IntegrationApp
wdaStartupRetryInterval=40000
newCommandTimeout=3600
includeSafariInWebviews=true
noReset=true
derivedDataPath=/Users/jenkins/Library/Developer/Xcode/DerivedData/WebDriverAgent-bbfwqswdjxeonqgtpssvpjnxlzyy
platformName=iOS
useNewWDA=false
AppiumPath=C:\Users\jenkins\AppData\Roaming\npm\node_modules\appium\build\lib\main.js
Timeout=90
RetriesOnError=0
LogLevel=Debug
ScreenshotOnPass=False
PhysicalDevice=True
wdaConnectionTimeout=48000
locationServicesAuthorized=True
AppiumNodePath=/usr/local/lib/node_modules/appium/build/lib/main.js
NodePath=/usr/local/bin/node
LogPath=/Users/jenkins/AppiumLogs/AppiumLogs.txt
SpeedLinkIP=10.45.49.59
HearingInstrumentPlatform=Palpatine6
"appium:clearSystemFiles": true,
"appium:wdaStartupRetries": 1